MONGO_URI = mongodb+srv://akshaynazare3:akshay@finworq.qnq5a.mongodb.net/?retryWrites=true&w=majority&appName=FinWorq
SECRET_KEY = finance12egf
PLAID_CLIENT_ID=67b4c66797d402001f6d60b7 
PLAID_SECRET=e4f38b735648987cbcd12b81060d44
PLAID_ENV=sandbox
SESSION_SECRET=financeai1sdf 
API_KEY=wh_m7angskoKafrmEV6Mg40iRuXc9YUI2SlJnr6MgDBqA   
PORT=3000